{
  "name": "mtv1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist --copy-files",
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node app.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "jwt-simple": "^0.5.6",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "passport": "^0.5.3",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuidv4": "^6.2.13"
  }
}
